
 <!DOCTYPE html>
 <html>
     <head>
         <title>Kabaka Car's MArket Home</title>
         <style>
            
*{
    padding: 0px;
    margin: 0px;
}

body{
    width:100%;
    background-color: gray;
    background-image: url(4.jpg);
     background-repeat: no-repeat;
      background-size: cover;
}
.header {
    width: 100%;
    position:fixed;
    background-color: rgb(11, 29, 29);
    height: 3%;
    color:whitesmoke;
    text-align: center;  
    padding:20px;
    top:0px;
}

.header ul li{
    display: inline-block;
    padding-right: 25px;
    padding-left: 25px;;
    font-size: 30px;
    float: left;

}
.header ul li a{
    text-decoration: none;
    color:whitesmoke;
}
.header ul li a:hover{
    color: darkslategray
}
.login{
    float:right;
    padding-right: 50px;
    margin-top:0px;
}
.login button{
padding:6px;
font-size:20px;
background-color: whitesmoke;
border:none;
border-radius: 20px;;
}
.login button a{
    text-decoration: none;
    color:darkgreen;
}
.login button:hover{
    background-color: black;
}
.login button a:hover{
    color:rgb(205, 143, 63);
}
.content{
    margin-top:-750px;
    width: 47.9%;
    float: right;
    font-size: 26px;
    margin-right: 0px;

}

footer{
    margin-top:800px;
    width: 100%;
    background-color: rgb(11, 29, 29);
}
.footer{
    text-align: center;
    padding:30px;

}
.box strong{
    font-size: 22px;
}
.box {
    display: inline-block;
    padding-right:40px;
    padding-left:40px;
    color: rgb(110, 109, 109);
    font-size: 18px; 
    

}
.b4 form{
    text-align:left;
}
.b4 input{
    padding: 10px;
    border-radius: 50px;
    border: none;
    background-color: transparent;
}
.b4 ::placeholder{
    color:peru;
}
.b4 button{
    padding: 10px;
    border-radius: 20px;
    font-size: 17px;
}
.b4 button:hover{
    color:rgb(205, 143, 63);
    background-color: black;
}
.b3 span{
    line-height: 41px;
}
.b2 span{
    line-height: 41px;
    
}.b1 span{
    line-height: 41px;
}
.img{
    float: left;
    width: 100%;
    margin-top: -750px;
   
    
}.img img{
    width: 700px;
    height: 750px;

}
.b2 a{
    text-decoration: none;
    color:white;
}
.b1 a{
    color: rgb(110, 109, 109);
    text-decoration: none;
    color: white;
}


         </style>
     </head>
     <body>
         <div class="header">
             <ul>
                 <li><a href="Home.html">Home</a></li>
                 <li><a href="Services.html">Services</a></li>
                 <li><a href="Contact.html">Contact Us</a></li>
                 <li><a href="">About us</a></li>
                 <li><a href="Demand.html">Demand</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
             </ul>
             <div class="login">
                 <button><a href="login.html">Login</a></button>
                
             </div>
         </div>
         <div class="img">
            <img src="10.jpg">
         </div>
         
         <div class="content">
            <img src="3.jpg"width="470px">
            
            <p><strong> we get ahead of ourselves, we want to welcome you to Kabaka Car's Market.
                While nothing can replace thing on the lot experience.</strong><br/> <br>
        
            we appreciate you taking the time today to vist our website.
            Our Goal Is To Give You an interactive tour new and used cars.
            We offer as well as allow to conveniently get a quote,schedule a
            service appointment,or apply for financing.The search for a luxury car
            is filled with high expectations.undoubtedly,that has a lot to do with 
            the vehicles you are considering,but at Kabaka Car's Market, we think you also
            have pretty high expectationfor your dealership.
            </p>

 
         </div>
         
         <footer>
            <div class="footer">
                <div class="box b1">
                    <strong>Main links</strong> <br> <br>
                     <span><a href="About.html">About us</a></span> <br>
                     <span><a href="Services.html">Services</a></span> <br>
                     <span><a href="Contact.html">Contact us</a></span> <br>
                     <span><a href="Demand.html">Demand</a></span> <br>
                </div>
 
             <div class="box b2">
                 <strong>Our Partners</strong> <br> <br>
                 <span>Toyota</span> <br>
                 <span>Hyundai</span> <br>
                 <span>Nissan</span> <br>
                 <span>Range rover</span> <br>
             </div>
 
             <div class="box b3">
                 <strong>Our branches</strong> <br> <br>
                 <span>Nyarugenge </span> <br>
                 <span>Kabuga</span> <br>
                 <span>Remera</span> <br>
                 <span>Nyamata</span> <br>
             </div>
 
             <div class="box b4">
                 
                 <form action="">
                 <strong>Ask any thing hire!</strong> <br> <br>
                 <input type="text"placeholder="Enter your Names..."> <br>
                 <input type="text" placeholder="Enter your Email... "> <br>
                 <textarea name="" id="" cols="25" rows="3"></textarea> <br>
                 <button>Submit</button>
             </form>
             </div>
 
         </div>
         </footer>
     </body>
 </html>