<!DOCTYPE html>
<html>
    <head>
        <style>
          
body{
    background-image: url(15.jpg);
    background-repeat:inherit;
    background-size: cover;
    width:100%;
}
* {box-sizing: border-box}
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
.container {
  padding: 16px;
}
.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}
.content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  width: 50%; 
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.signupbtn {
    float: left;
    width: 50%;
   
  }
  *{
    padding: 0px;
    margin: 0px;
}

body{
    width:100%;
    background-color: gray;
    background-image: url(4.jpg);
     background-repeat: no-repeat;
      background-size: cover;
}


        </style>
    
    </head>
<body>


  <form class="content" action="Demand.php" method="post">
    <div class="container">
      <h1>Demand</h1>
      <b><p>Please fill in this form to request for the car you want.</p></b>
      <hr>
      <label for="text"><b>First Name</b></label>
      <input type="text" placeholder="Enter your first name" name="fname" required>
      <label for="text"><b>Second Name</b></label>
      <input type="text" placeholder="Enter your second name" name="lname" required>
      <br/>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      <label for="Phone"><b>Phone Number</b></label>
      <input type="text" placeholder="Enter Your Phone Number" name="phone" required>
      <label for="text"><b>Car Name</b></label>
      <input type="text" placeholder="Enter The Type Of Car You Want To Demand" name="car" required>
      <label for="text"><b>Car Type</b></label>
      <input type="text" placeholder="Enter The Name Of Car You Want To Demand" name="cart" required>
      
      <br/>

     
        <button type="submit" class="demand" name="demand">Demand</button>
      
    </div>
  </form>
</div>
</body>
</html>