
 <!DOCTYPE html>
 <html>
     <head>
         <title>Services</title>
         <style>
            
*{
    padding: 0px;
    margin: 0px;
}

body{
    width:100%;
    margin: 10px;
    background:grey;
    background-image: url(1.jpg);
}
.header {
    width: 100%;
    position:fixed;
    background-color: rgb(11, 29, 29);
    height: 3%;
    color:whitesmoke;
    text-align: left;  
    padding:20px;
    top:0px;
}

.header ul li{
    display: inline-block;
    padding-right: 25px;
    padding-left: 25px;;
    font-size: 30px;
    float: left;

}
.header ul li a{
    text-decoration: none;
    color:whitesmoke;
}
.header ul li a:hover{
    color: darkslategray
}
.login{
    float:right;
    padding-right: 50px;
    margin-top: 0px;
}
.login button{
padding:6px;
font-size:20px;
background-color: whitesmoke;
border:none;
border-radius: 20px;;
}
.login button a{
    text-decoration: none;
    color:darkgreen;
}
.login button:hover{
    background-color: black;
}
.login button a:hover{
    color:rgb(205, 143, 63);
}
footer{
    margin-top:800px;
    width: 100%;
    background-color: rgb(11, 29, 29);
}
.footer{
    text-align: center;
    padding:30px;

}
.box strong{
    font-size: 22px;
}
.box {
    display: inline-block;
    padding-right:40px;
    padding-left:40px;
    color: rgb(110, 109, 109);
    font-size: 18px; 

}
.b4 form{
    text-align:left;
}
.b4 input{
    padding: 10px;
    border-radius: 50px;
    border: none;
    background-color: transparent;
}
.b4 ::placeholder{
    color:peru;
}
.b4 button{
    padding: 10px;
    border-radius: 20px;
    font-size: 17px;
}
.b4 button:hover{
    color:rgb(205, 143, 63);
    background-color: black;
}
.b3 span{
    line-height: 41px;
}
.b2 span{
    line-height: 41px;
}.b1 span{
    line-height: 41px;
}
.b2 a{
    text-decoration: none;
    color:white;
}
.b1 a{
    color: rgb(110, 109, 109);
    text-decoration: none;
    color: white;
}



nav{
    backgound:#594848;
    width:100%;
    overflow:auto;

}
.gallery{
    margin: 3px;
    border:1px solid #ccc;
    float:left;
    width:390px;
    background-color:white;

}
.gallery img{
  width:100%;
  height:auto;
 

}
.desc{
    padding:5px;
    text-align: left;
    text-decoration:none;

}

.content{
   max-width: 1200px;
   margin:auto;
   background: #f2f2f2;
   overflow: auto;
 

}
.a{
    font-style: inherit;
}
         </style>
     </head>
     <bodY>
         <div class="header">
             <ul>
                 <li><a href="Home.html">Home</a></li>
                 <li class="active"><a href="Services.html">Services</a></li>
                 <li><a href="Contact.html">Contact US</a></li>
                 <li><a href="About.html">About us</a></li>
                 <li><a href="Demand.html">Demand</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
             </ul>
             <div class="login">
                 <button><a href="login.html">Login</a></button>
                 
             </div>
         </div>
         <div class="content">
            <div class="gallery">
                <img src="2.jpg">
                <div class="desc"><a href="2.jpg" >The Image2</a>
                </div>
            </div>
            <div class="gallery">
                <img src="3.jpg">
                <div class="desc"><a href="3.jpg" ><b>The Image3</b></a>
                </div>
            </div>
            <div class="gallery">
                <img src="4.jpg">
                <div class="desc"><a href="4.jpg" >The Image4</a>
                </div>
            </div>
            <div class="gallery">
                <img src="5.jpg">
                <div class="desc"><a href="5.jpg" >The Image5</a>
                </div>
            </div>
            <div class="gallery">
                <img src="8.jpg">
                <div class="desc"><a href="6.jpg" >The Image6</a>
                </div>
            </div>
            <div class="gallery">
                <img src="9.jpg">
                <div class="desc"><a href="9.jpg" >The Image9</a>
                </div>
            </div>
           
            <div class="gallery">
                <img src="10.jpg">
                <div class="desc"><a href="10.jpg" >The Image10</a>
                </div>
            </div>
            <div class="gallery">
                <img src="11.jpg">
                <div class="desc"><a href="11.jpg" >The Image11</a>
                </div>
            </div>
            <div class="gallery">
                <img src="12.jpg">
                <div class="desc"><a href="12.jpg" >The Image12</a>
                </div>
            </div>
            <div class="gallery">
                <img src="13.jpg">
                <div class="desc"><a href="13.jpg" >The Image13</a>
                </div>
            </div>
            <div class="gallery">
                <img src="14.jpg">
                <div class="desc"><a href="14.jpg" >The Image14</a>
                </div>
            </div>
            <div class="gallery">
                <img src="15.jpg">
                <div class="desc"><a href="15.jpg" >The Image15</a>
                </div>
            </div>
            <div class="gallery">
                <img src="19.jpg">
                <div class="desc"><a href="19.jpg" >The Image19</a>
                </div>
            </div>
            <div class="gallery">
                <img src="21.jpg">
                <div class="desc"><a href="21.jpg" >The Image21</a>
                </div>
            </div>
            <div class="gallery">
                <img src="12.jpg">
                <div class="desc"><a href="12.jpg" >The Image12</a>
                </div>
            </div>
            <div class="gallery">
                <img src="14.jpg">
                <div class="desc"><a href="14.jpg" >The Image14</a>
                </div>
            </div>
            <div class="gallery">
                <img src="1.jpg">
                <div class="desc"><a href="1.jpg" >The Image1</a>
                </div>
            </div>
            <div class="gallery">
                <img src="15.jpg">
                <div class="desc"><a href="15.jpg" >The Image15</a>
                </div>
            </div>
           
           













         </div>
            
         
         
         <footer>
            <div class="footer">
                <div class="box b1">
                    <strong>Main links</strong> <br> <br>
                     <span><a href="About.html">About us</a></span> <br>
                     <span><a href="Services.html">Services</a></span> <br>
                     <span><a href="Contact.html">Contact us</a></span> <br>
                     <span><a href="Demand.html">Demand</a></span> <br>
                </div>
 
             <div class="box b2">
                 <strong>Our Partners</strong> <br> <br>
                 <span>Toyota</span> <br>
                 <span>Hyundai</span> <br>
                 <span>Nissan</span> <br>
                 <span>Range rover</span> <br>
             </div>
 
             <div class="box b3">
                 <strong>Our branches</strong> <br> <br>
                 <span>Nyarugenge </span> <br>
                 <span>Kabuga</span> <br>
                 <span>Remera</span> <br>
                 <span>Nyamata</span> <br>
             </div>
 
             <div class="box b4">
                 
                 <form action="">
                 <strong>Ask any thing hire!</strong> <br> <br>
                 <input type="text"placeholder="Enter your Names..."> <br>
                 <input type="text" placeholder="Enter your Email... "> <br>
                 <textarea name="" id="" cols="25" rows="3"></textarea> <br>
                 <button>Submit</button>
             </form>
             </div>
 
         </div>
         </footer>
     </body>
 </html>