
 <!DOCTYPE html>
 <html>
     <head>
         <title>Services</title>
         <style>
            
*{
    padding: 0px;
    margin: 0px;
}

body{
   background-image: url(1.jpg);
   
    background-size: cover;
    width:100%;
}
.header {
    width: 100%;
    position:fixed;
    background-color: rgb(11, 29, 29);
    height: 3%;
    color:whitesmoke;
    text-align: center;  
    padding:20px;
    top:0px;
}

.header ul li{
    display: inline-block;
    padding-right: 25px;
    padding-left: 25px;;
    font-size: 30px;
    float: left;

}
.header ul li a{
    text-decoration: none;
    color:whitesmoke;
}
.header ul li a:hover{
    color: darkslategray
}
.login{
    float:right;
    padding-right: 50px;
    margin-top: 0px;
}
.login button{
padding:6px;
font-size:20px;
background-color: whitesmoke;
border:none;
border-radius: 20px;;
}
.login button a{
    text-decoration: none;
    color:darkgreen;
}
.login button:hover{
    background-color: black;
}
.login button a:hover{
    color:rgb(205, 143, 63);
}
footer{
    margin-top:800px;
    width: 100%;
    background-color: rgb(11, 29, 29);
}
.footer{
    text-align: center;
    padding:30px;

}
.box strong{
    font-size: 22px;
}
.box {
    display: inline-block;
    padding-right:40px;
    padding-left:40px;
    color: rgb(110, 109, 109);
    font-size: 18px; 

}
.b4 form{
    text-align:left;
}
.b4 input{
    padding: 10px;
    border-radius: 50px;
    border: none;
    background-color: transparent;
}
.b4 ::placeholder{
    color:peru;
}
.b4 button{
    padding: 10px;
    border-radius: 20px;
    font-size: 17px;
}
.b4 button:hover{
    color:rgb(205, 143, 63);
    background-color: black;
}
.b3 span{
    line-height: 41px;
}
.b2 span{
    line-height: 41px;
}.b1 span{
    line-height: 41px;
}
.b2 a{
    text-decoration: none;
    color:white;
}
.b1 a{
    color: rgb(110, 109, 109);
    text-decoration: none;
    color: white;
}
.content{
    margin-top:-700px;
    width: 35%;
    float: left;
    font-size: 20px;
    margin-left: 30px;

}
.content1{
    margin-top:-700px;
    width: 35%;
    float: right;
    font-size: 20px;
    margin-left: 30px;

}
.img{
    float: center;
    width: 45%;
    margin-top: -700px;
    
}.img img{
    width: 700px;
    height: 650px;

}

         </style>
     </head>
     <body>
         <div class="header">
             <ul>
                 <li><a href="Home.html">Home</a></li>
                 <li ><a href="Services.html">Services</a></li>
                 <li><a href="Contact.html">Contact Us</a></li>
                 <li><a href="About.html">About us</a></li>
                 <li><a href="Demand.html">Demand</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
             </ul>
             <div class="login">
                 <button><a href="login.html">Login</a></button>
                 
             </div>
         </div>
         
         <div class="content">
            <p><strong>We Deliver Car To The Door</strong><br/><br/>
                Delivery of the car to your door
                We will bring your dream car from all over Rwanda to you front door.
                At an unbeatable price, of course. 
                And you can track your new car on the way.</p>
            </div> 
         </div>
         <div class="content1">
            <p><strong>We Help You Find A Used Car ForRow Price</strong><br/><br/>
               As our job to find for our clients a suitable used car,
               we help our clients having a car and all documents related,
               like doing mutations and all other services.</p>
            </div> 
         </div>
         
         <footer>
            <div class="footer">
                <div class="box b1">
                    <strong>Main links</strong> <br> <br>
                     <span><a href="About.html">About us</a></span> <br>
                     <span><a href="Services.html">Services</a></span> <br>
                     <span><a href="Contact.html">Contact us</a></span> <br>
                     <span><a href="Demand.html">Demand</a></span> <br>
                </div>
 
             <div class="box b2">
                 <strong>Our Partners</strong> <br> <br>
                 <span>Toyota</span> <br>
                 <span>Hyundai</span> <br>
                 <span>Nissan</span> <br>
                 <span>Range rover</span> <br>
             </div>
 
             <div class="box b3">
                 <strong>Our branches</strong> <br> <br>
                 <span>Nyarugenge </span> <br>
                 <span>Kabuga</span> <br>
                 <span>Remera</span> <br>
                 <span>Nyamata</span> <br>
             </div>
 
             <div class="box b4">
                 
                 <form action="">
                 <strong>Ask any thing hire!</strong> <br> <br>
                 <input type="text"placeholder="Enter your Names..."> <br>
                 <input type="text" placeholder="Enter your Email... "> <br>
                 <textarea name="" id="" cols="25" rows="3"></textarea> <br>
                 <button>Submit</button>
             </form>
             </div>
 
         </div>
         </footer>
     </body>
 </html>